# batch-kubernetes

./: README.md  pom.xml
docker/: Dockerfile.setup.app  Dockerfile.worker.app  db.sql
kubernetes/: db.deployment.yaml  jms.deployment.yaml  jms.service.yaml  setup.app.deployment.yaml  worker.app.deployment.yaml
src/main/java/sample/: Application.java  JmsConfiguration.java  PersistenceConfiguration.java
src/main/java/sample/common/: SimpleRemotePartition.java
src/main/java/sample/dowork/: WorkerCommandLineRunner.java  WorkerService.java
src/main/java/sample/setupwork/: SetupJobCommandLineRunner.java  SetupWorkService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/sample/: AbstractBaseIT.java  SetupWorkIT.java  TestJmsConfiguration.java  WorkerIT.java
src/test/resources/: application-test.yml  schema.sql
